# build-2025-lab307

./: README.md  upgrade-plan.md
lab/: part2-explore-template.md  part4-products-page.md  part5-deploy-azure.md
src/complete/GenAiLab.AppHost/: Program.cs
src/complete/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
src/complete/GenAiLab.Web/Components/Pages/Chat/: Chat.razor
src/complete/GenAiLab.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  ProductService.cs  SemanticSearch.cs
src/complete/GenAiLab.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs
src/start/: GenAiLab.sln  README.md
src/start/GenAiLab.AppHost/: GenAiLab.AppHost.csproj  Program.cs
src/start/GenAiLab.AppHost/Properties/: launchSettings.json
src/start/GenAiLab.Web/: GenAiLab.Web.csproj  Program.cs
src/start/GenAiLab.Web/Components/Pages/Chat/: ChatHeader.razor
src/start/GenAiLab.Web/Properties/: launchSettings.json
src/start/GenAiLab.Web/Services/: IngestedChunk.cs  IngestedDocument.cs
src/start/GenAiLab.Web/Services/Ingestion/: IIngestionSource.cs  PDFDirectorySource.cs
